import * as yup from 'yup';

export const loginSchema = yup.object().shape({
  email: yup
    .string()
    .required('Введите адрес электронной почты')
    .matches(
      /^([\w-]+(?:\.[\w-]+)*)@((?:[\w-]+\.)*\w[\w-]{0,66})\.([a-z]{2,6}(?:\.[a-z]{2})?)$/,
      'Введите адрес почты вида Ivan@mail.ru',
    ),
  password: yup.string().required('Введите пароль'),
});

export const registerSchema = yup.object().shape({
  email: yup
    .string()
    .required('Введите адрес электронной почты')
    .matches(
      /^([\w-]+(?:\.[\w-]+)*)@((?:[\w-]+\.)*\w[\w-]{0,66})\.([a-z]{2,6}(?:\.[a-z]{2})?)$/,
      'Укажи адрес почты в формате “user@gmail.com',
    ),
  password: yup
    .string()
    .required('В пароле могут использоваться только англ. заглавные и прописные буквы A-Z, цифры 0-9, а также знак тире “-” и спец. символы')
    .min(8, 'Возможная длина поля пароль 8-25 символов')
    .max(25, 'Возможная длина поля пароль 8-25 символов')
    .matches(
      /^[a-zA-Z0-9\-@#$%^&+=!*_(),.?/<>:;{}[\]|~]*$/,
      'Неверный формат пароля',
    ),
  passwordConfirm: yup
    .string()
    .required('Введите подтверждение пароля')
    .min(8, 'Возможная длина поля пароль 8-25 символов')
    .max(25, 'Возможная длина поля пароль 8-25 символов')
    .oneOf([yup.ref('password')], 'Введенные пароли не совпадают'),
});
